{
  "name": "instabuilds",
  "version": "1.0.0",
  "description": "Session recording and user behavior tracking SDK for web applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "session-recording",
    "analytics",
    "user-tracking",
    "web-analytics",
    "rrweb"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/KelvinCelso/instabuilds-sdk.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/node": "^22.13.1",
    "rrweb": "^2.0.0-alpha.4",
    "uuid": "^9.0.1"
  }
}